# Xamarin_000001

./: Xamarin_000001.sln
Xamarin_000001/Xamarin_000001/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin_000001.csproj
Xamarin_000001/Xamarin_000001.Android/: MainActivity.cs  Xamarin_000001.Android.csproj
Xamarin_000001/Xamarin_000001.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin_000001/Xamarin_000001.Android/Resources/: Resource.designer.cs
Xamarin_000001/Xamarin_000001/Modeles/: Adherent.cs  Tournee.cs  Visite.cs
Xamarin_000001/Xamarin_000001/VueModeles/: BaseVueModele.cs  Page2VueModele.cs  Page3VueModele.cs  TestVueModele.cs  TourneeVueModele.cs  VisiteVueModele.cs
Xamarin_000001/Xamarin_000001/Vues/: Page2Vue.xaml  Page2Vue.xaml.cs  Page3Vue.xaml  Page3Vue.xaml.cs  TestVue.xaml  TestVue.xaml.cs  TourneeVue.xaml  TourneeVue.xaml.cs  VisiteVue.xaml  VisiteVue.xaml.cs
